<footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Contact</a>
                <a href="#">About Us</a>
                <a href="#">Product</a>
                <a href="#">Blog</a>
                <div class="underline"></div>
            </div>

            <div class="footer-socials">
                <div class="social-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail">
                    <span>Product</span>
                </div>
                <div class="social-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    <span>Product</span>
                </div>
                <div class="social-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    <span>Product</span>
                </div>
            </div>
        </div>

        <div class="footer-brand">
            <h1>Catree</h1>
            <p>Healthy Food In One Solution</p>
        </div>
</footer>