<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutribaby | Home</title>
    <link rel="stylesheet" href="../css/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">



</head>
<body>
        <!-- Navbar -->
    <header class="navbar" id="navbar"></header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <img src="../../asset/image 56.png" alt="Main Dish" class="main-img">
            <div class="thumbnail-container">
                <img src="../../asset/image 57.png" alt="Thumbnail 1" class="thumbnail">
                <img src="../../asset/image 58.png" alt="Thumbnail 2" class="thumbnail">
                <img src="../../asset/image 59.png" alt="Thumbnail 3" class="thumbnail">
            </div>
        </div>
        <div class="hero-right">
            <h1>Change The Way You <em><u>EAT</u></em></h1>
            <p>Good nutrition fuels the body, supports immunity, and prevents disease. A balanced diet of whole foods, hydration, and mindful choices boosts energy, mental clarity, and overall well-being.</p>
            <button class="login-btn">Login</button>
        </div>
    </section>

    <!-- Feature Tiles -->
    <section class="features">
        <h2>What if food wasn’t just about eating?</h2>
        <p>What if it became the first step toward a healthier, calmer, and more confident you? With us, that journey starts today.</p>
        <div class="feature-tiles">
        <div class="tile">
            <a href="../html/marketplace.html">
                <img src="../../asset/market-removebg-preview 1.png" alt="Store Icon"/> 
                <p>Store →</p>
            </a>
        </div>
        <div class="tile">
            <a href="../html/monitoring.html">
                <img src="../../asset/chart-removebg-preview 1.png" alt="Monitor Icon"/> 
                <p>Monitoring →</p>
            </a>
        </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <img src="../../asset/image 62.png" alt="Healthy Meal" class="mission-image" />
        
        <div class="mission-text">
            <h2>Our mission is to align your meals with your goals</h2>
            
            <ul class="mission-points">
            <li>
                <img src="../../asset/Group 136.png" alt="Icon 1" class="icon" />
                What if it became the first step toward a healthier, calmer, and more confident you?
            </li>
            <li>
                <img src="../../asset/Group 138.png" alt="Icon 2" class="icon" />
                A balanced meal plan that complements your energy needs and body type.
            </li>
            <li>
                <img src="../../asset/Group 137.png" alt="Icon 3" class="icon" />
                Designed to support mental clarity and physical well-being.
            </li>
            <li>
                <img src="../../asset/Group 140.png" alt="Icon 4" class="icon" />
                Meals crafted by nutritionists to achieve your personal goals.
            </li>
            <li>
                <img src="../../asset/Group 139.png" alt="Icon 5" class="icon" />
                Built for flexibility, consistency, and long-term results.
            </li>
            </ul>
        </div>
    </section>

    <!-- Quote and Image -->
    <section class="cta">
        <div class="cta-text">
            <h2>What you eat today<br>becomes your tomorrow.</h2>
            <p>
            Every bite shapes your energy, focus, and future. Choosing the right food isn’t just about today — it’s about becoming the best version of yourself, one meal at a time
            </p>
            <a href="#">See More →</a>
        </div>
        <img src="../../asset/image 60.png" alt="Fitness"/>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>

    <script src="../js/navbar.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>