<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validation</title>
  <link rel="stylesheet" href="../css/ingredients.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="button-back">
        <a href="../html/marketplace.html">&lt; Back</a>
    </div>
    <div class="card">
      <div class="left-column">
        <img src="../asset/productimg.jpg" alt="Grilled Chicken Bowl" />
      </div>
      <div class="right-column">
        <h1>Grilled Chicken Quinoa Bowl</h1>
        <p class="subtitle">
          A balanced, protein-rich bowl with grilled chicken, quinoa, spinach, and roasted sweet potato.
        </p>
        <div class="content-columns">
          <div class="ingredients">
            <h3>🍗 Ingredients</h3>
            <p><strong>For the chicken:</strong></p>
            <ul>
              <li>2 boneless skinless chicken breasts</li>
              <li>2 tbsp olive oil</li>
              <li>1 tbsp lemon juice</li>
              <li>2 cloves garlic, minced</li>
              <li>1 tsp paprika</li>
              <li>Salt & black pepper to taste</li>
            </ul>
            <p><strong>For the quinoa:</strong></p>
            <ul>
              <li>1 cup quinoa, rinsed</li>
              <li>2 cups water or low-sodium chicken broth</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <div class="toppings">
            <p><strong>Toppings (adjust to preference):</strong></p>
            <ul>
              <li>1 cup cherry tomatoes, halved</li>
              <li>1 avocado, sliced</li>
              <li>1 cup cucumber, diced</li>
              <li>1/2 cup shredded carrots</li>
              <li>1/4 cup red onion, thinly sliced</li>
              <li>Fresh parsley or cilantro for garnish</li>
            </ul>
            <p><strong>Optional dressing:</strong></p>
            <ul>
              <li>2 tbsp Greek yogurt or tahini</li>
              <li>1 tbsp lemon juice</li>
              <li>1 tsp honey or maple syrup</li>
              <li>Salt & pepper to taste</li>
              <li>1–2 tbsp water (to thin out)</li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <div class="price">Rp52.000</div>
          <button class="buy-btn"><a href="../html/payment.html">Buy Now</a></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
