<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../css/login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="back">
            <a href="../html/index.html">&lt;- Back To Site </a>
        </div>
    <h1>WELCOME BACK</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password">

      <p class="signup-link">Doesn't have an account? <a href="../html/signup.html">sign in</a></p>

      <button class="login-btn" type="submit">LOGIN</button>
        
    </form>
  </div>
</body>
</html>