<header class="navbar">
        <div class="logo">
            Catree 
        </div>
        <nav class="nav-links">
            <a href="../html/index.html"><img src="../../asset/image 1.png" class="icon" alt=""> HOME</a>
            <a href="../html/monitoring.html"><img src="../../asset/image 3.png" class="icon" alt=""> NUTRIONAL MONITORING</a>
            <a href="../html/marketplace.html"><img src="../../asset/image 4.png" class="icon" alt=""> MARKETPLACE</a>
        </nav>
        <div class="nav-search">
            <input type="text" placeholder="search for catering">
            <button class="login-btn"><a href="../html/login.html">LOGIN </a></button>
        </div>
</header>