<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="../css/signup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="back">
            <a href="../html/index.html">Back To Site -&gt; </a>
        </div>
    <h1>REGISTER YOUR ACCOUNT</h1>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email">

      <label>Gender</label>
      <div class="gender-buttons">
        <button type="button">Man</button>
        <button type="button">Woman</button>
      </div>

      <label for="username">Username</label>
      <input type="text" id="username" name="username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password">

      <button class="register-btn" type="submit">REGISTER</button>
      <p class="signup-link">Already have an account? <a href="../html/login.html">Login -&gt;</a></p>
    </form>
  </div>
</body>
</html>
