<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Success</title>
  <link rel="stylesheet" href="../css/succes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="home-icon">
    <a href="index.html"><img src="../asset/HOME.png" alt="Home" /></a>
  </div>

  <div class="success-container">
    <img src="../asset/image 34.png" alt="Success" class="check-icon" />
    <h2>Payment Successful</h2>
  </div>

  <div class="receipt-card">
    <div class="product-info">
      <img src="../asset/image 61.png" alt="Grilled Chicken Bowl" />
      <h3>Grilled Chicken<br>Quinoa Bowl</h3>
    </div>

    <div class="transaction-details">
      <div><span>Transaction Date</span><strong>20 December 2025</strong></div>
      <div><span>Payment Method</span><strong>Card</strong></div>
      <div><span>Shipping Method</span><strong>GoJek</strong></div>
      <div><span>Sub Total</span><strong>RP.10.000.000</strong></div>
      <div><span>Tax</span><strong>RP.100.000</strong></div>
      <div><span>Shipping</span><strong>RP.500.000</strong></div>
      <div class="total"><span>TOTAL</span><strong>RP.10.600.000</strong></div>
    </div>
</div>
    <div class="done">
        <button class="done-btn">Done</button>
    </div>
</body>
</html>