/* body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    } */

    .filter-icon {
      position: relative;
      /* top: 20px; */
      width: 90px;
      right: -80%;
      /* top: 76%; */
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;

      /* padding-bottom: 50px; */
      /* margin-bottom: 50px; */
    }

    .filter-panel {
      position: fixed;
      top: 0;

      left: 0px;
      /* right: 0px; */
      width: 320px;
      height: 100%;
      background-color: #eee;
      box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      transition: right 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .filter-panel.active {
      left: 100%;
    }

    .filter-panel h2, .filter-panel h3 {
      margin-top: 20px;
      border-bottom: 1px solid #aaa;
      padding-bottom: 5px;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .checkbox-item {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .checkbox-item input {
      margin-right: 10px;
    }

    .input-user {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .save-btn {
      margin-top: 20px;
      background: #d89b27;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }