.footer {
    background-color: #2f3a32;
    width: 100%;
    /* height: auto; */

    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    /* margin-top: 200px; */
    /* gap: 100px; */
    /* align-items: flex-start; */
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 900px;

    /* margin-left: 100px; */
    margin-top: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
    margin-bottom: 25px;
    position: relative;

    width: 100%;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links .underline {
    position: absolute;
    bottom: -22px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 4px;
}

.footer-socials {
    display: flex;

    /* justify-content: ; */
    width: 100%;
    gap: 100px;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 8px;
    /* font-family: Georgia, serif; */
    font-size: 20px;
}

.social-item img {
    width: 40px;
    height: 40px;
}

.footer-brand {
    text-align: right;
    /* font-family: Georgia, serif; */
    margin-right: 100px;
    /* margin-left: 100px; */
}

.footer-brand h1 {
    font-size: 100px;
    margin: 0;

    color: white;
}

.footer-brand p {
    font-size: 20px;
    color:#ccc;
}