/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Cormorant Garamond', serif; */
    background-color: #fefaf6; 
    color: #333;
    width: 100%;
    /* height: 100%; */

    font-family: 'Inria Serif', serif;
}

.login-btn {
    background-color: #f4af2f;
    color: white;
    border: none;
    /* padding: 0.75rem 2rem; */
    font-weight: bold;
    font-size: 1rem;

    width: 200px;
    height: 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}