* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inria Serif', serif;
  background-image: url(../asset/background.png); /* ganti dengan file sesuai nama kamu */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  padding-left: 70px;
}

.login-container {
  padding: 40px;
  border-radius: 10px;
  width: 400px;
}

h1 {
  font-size: 3.5rem;
  color: #5f3c1c;
  margin-bottom: 40px;
}

label {
  display: block;
  margin-top: 20px;
  margin-bottom: 6px;
  font-size: 1.4rem;
  color: #5f3c1c;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #a97b4c;
  background: transparent;
  font-size: 1rem;
  margin-bottom: 10px;
}

.signup-link {
  margin-top: 10px;
  font-size: 1rem;
  color: #5f3c1c;
}

.signup-link a {
  color: #5f3c1c;
  text-decoration: underline;
}

.signup-link a:hover {
  color: #00aeff;
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  margin-top: 30px;
  padding: 12px;
  background-color: #d89b27;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.login-btn:hover {
    background-color: #785410;
    transition: 0.4s;
}

.back {
    margin-top: 6px;
    /* margin-left: 220px; */
    margin-bottom: 50px;
    width: 200px;
}

.back a {
  color: #5f3c1c;
  text-decoration: none;
  font-size: 1.5rem;
}

.back a:hover {
    color: #00aeff;
    transition: 0.3ms;
}