/* ================= LIVE BETTER SECTION ================= */
.section-container {
  text-align: center;
  padding: 40px 20px 60px;
  margin-bottom: 0px;
}

.heading-area {
  margin-top: 20px;
}

.small-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: 'Inria Serif', serif;
  gap: 12px;
  margin-bottom: 10px;
  color: #5e574a;
}

.small-title .line {
  height: 1px;
  width: 40px;
  background-color: #5e574a;
}

.main-title {
  font-size: 50px;
  font-style: italic;
  font-family: 'Inria Serif', serif;
  /* font-weight: bold; */
  margin: 0;
  /* font-family: Georgia, serif; */
}

.description {
  max-width:700px;
  margin: 15px auto 40px;
  font-size: 20px;
  color: #3e392e;
  /* line-height: 1.6; */
  font-family: 'Inria Serif', serif;
  margin-bottom: 120px;
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 0px;
}

.button {
  padding: 12px 28px;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Georgia', serif;
  border: 2px solid #453F2C;
  border-radius: 15px;
  background-color: transparent;
  color: #3e392e;
  cursor: pointer;
  transition: 0.2s ease;
  margin-bottom: 0px;
}

.button:hover {
  background-color: #e4dbcc;
}

.button.active {
  background-color: #3e392e;
  color: #f5e89b;
  border: none;
}

.product-section {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

.page-title {
  font-size: 20px;
  /* margin-bottom: 20px; */
  font-weight: bold;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 2px solid #453F2C;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.product-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.product-info h3 {
  font-size: 20px;
  margin: 0 0 10px;
  color: black;
}
.product-info p {
  /* flex-grow: 1; */
  font-size: 15px;
  font-weight: lighter;

  color: black;
}
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.price {
  font-weight: bold;
  font-size: 18px;
}
.buy-button {
  background-color: #2f2d52;
  color: white;
  border: none;
  width: 134px;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

.buy-button:hover{
  background-color: #1c1c2c;
  /* width: 134px; */
  /* color: black; */
}

.buy-button a{
  color: white;
  text-decoration: none;
}

/* Pagination */
.footer {
    background-color: #2f3a32;
    color: white;
    padding: 40px 20px;
    display: flex;

    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;
    margin-top: 10px;

}

.footer-links {
    display: flex;
    gap: 100px;
    font-size: 30px;
    margin-bottom: 25px;
    position: relative;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links .underline {
    position: absolute;
    bottom: -22px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 4px;
}

.footer-socials {
    display: flex;
    gap: 100px;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 8px;
    /* font-family: Georgia, serif; */
    font-size: 20px;
}

.social-item img {
    width: 40px;
    height: 40px;
}

.footer-brand {
    text-align: right;
    /* font-family: Georgia, serif; */
    margin-right: 100px;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    /* gap: 10px; */
}

.footer-brand h1 {
    font-size: 100px;
    /* margin: 0; */
    color: white;
}

.footer-brand p {
    font-size: 20px;
    color:#ccc;
    /* margin-top: -20px; */
    /* margin-right: 40px; */
}

.all_filter{
  display: flex;
  position: relative;


  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  /* justify-content: ce; */
}