/* Navbar */


/* upper */
h1 {
  padding: 30px;
  font-size: 3rem;
  color: #2d2d2d;
}

.container {
  display: flex;
  /* gap: 20px; */
  margin: 0 30px;
  background: #4A4661;
  border-radius: 25px;
  /* justify-content: space-between; */

  /* width: 1730px; */
  height: 530px;
  padding: 30px;
  color: white;
  box-shadow: 8px 10px 10px rgba(0,0,0,0.2);
}

.left-panel {
  flex: 1;
}

.left-panel h2 {
  color: #DDD08F;
  font-size: 2rem;

  /* width: 100px; */
  margin-bottom: 10px;
}

.left-panel p{
  width: 600px;
}

.chart {
  margin-top: 30px;
  margin-left: 80px; 
  position: relative;
}

.chart-content {
  display: flex;
  align-items: center;
  gap: 40px; /* Geser pie chart dari legend */
}

.donut {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(
    #90ee90 0% 50%,
    #00e5ff 50% 80%,
    #f0ff00 80% 100%
  );

  margin-bottom: 20px;
  position: relative;
}

.donut::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 25%;
  width: 150px;
  height: 150px;
  background: #403c5a;
  border-radius: 50%;
  z-index: 1;
}

.percent-label {
  position: absolute;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  z-index: 2;
}

.percent-label {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-60%, -70%); */
  /* font-weight: bold; */
  font-size: 1.5rem;
  color: black;
  z-index: 2;
}

.label-protein {
  transform: translate(50%,80%) rotate(-36deg) translate(80px) rotate(36deg);
}

.label-carbs {
  transform: translate(-150%, -70%) rotate(108deg) translate(80px) rotate(-108deg);
}

.label-fat {
  transform: translate(-70%, -150%) rotate(234deg) translate(80px) rotate(-234deg);
}

.legend {
  margin-top: 20px;
}

.legend div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
}

.dot {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
}

.protein {
  background-color: #90ee90;
}

.carbs {
  background-color: #00e5ff;
}

.fat {
  background-color: #f0ff00;
}

.right-panel {
  flex: 1;

  margin-right: 100px;
}

.user-card {
  background-color: #e0d290;
  color: #2d2d2d;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 6px 8px 8px rgba(0,0,0,0.3);
  min-height: 415px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.gender-icons{
  display: flex;

  width: auto;
  height: auto;
  position: absolute;
  align-items: center;
  top: 10px;
  margin-right: 20px;
  /* margin-left: 10px; */
  font-size: 20px;
}

.gender-icons img{
  width:50px;
}

.selected {
  color: black;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;

  /* font-size: 2px; */
}

.avatar {
  width: 80px;
  height: 80px;
}

.message{
  width: 500px;
}

.user-info h3 {
  font-size: 35px;
  margin: 0;
}

.message hr {
  border: none;
  border-top: 2px solid #2d2d2d;
  margin: 10px 0;
}

.message a {
  color: black;
  font-weight: bold;
  text-decoration: none;

  font-size: 18px;
}

.message p{
  font-size: 18px;
  margin-bottom: 20px;
}


.product-section {
  display: flex;
  flex-direction: column;

  /* gap: 10px; */
  max-width: 1200px;
  margin: auto;

  margin-top: 100px;
  padding: 0px 20px;
}

.page-title {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;

  margin-top: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: none;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  border: 2px solid #453F2C;
  display: flex;
  flex-direction: column;

  margin-bottom: 100px;
}
.product-card img {
  width: 100%;
  height: auto;

  border-radius: 20px;
}
.product-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.product-info h3 {
  font-size: 20px;
  margin: 0 0 10px;

  color: black;
}
.product-info p {
  flex-grow: 1;
  font-size: 13px;
  color: black;
}
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.price {
  font-weight: bold;
  font-size: 14px;
}
.buy-button {
  background-color: #2f2d52;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;

  width: 134px;
} 

.sentence-automatic{
  display: flex;
  flex-direction: column;
}

.automatic{
  display: flex;
  gap: 20px;

  position: relative;
  left:  8%;
}

.automatic input{
  width: 20px;

  cursor: pointer;
}

.automatic p{
  width: 200px;
  font-size: 18px;
}

.automatic-word{
  font-family: 'sans serif', serif;
  font-weight: bold;
  color: #DDD08F;
}

.user_data{
  display: flex;
  justify-content: space-between;
}

.input_data{
  margin-right: 100px;
}

.input_data button{
  font-family: 'sans serif', serif;
  font-size: 17px;
  width: 150px;
  height: 25px ;
  border-radius: 20px;
  background: #d89b27;
  color: white;

  cursor: pointer;
}

.input_data button:hover{
  background-color: #966915;
}

