/* Navbar */
.navbar {
    /* justify-self: center; */

    position: sticky; 
    top: 0;
    left: 80px;
    /* margin-left: 100px; */
    /* transform: translateX(-40%); */
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    
    background-color: #eee7de56; 
    border-radius: 50px; 
    margin: 1rem auto;
    width: 100%;


    height: 80px;
    box-shadow: 0 4px 6px rgba(122, 99, 99, 0.1);    
}

/* Logo area */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Icons in nav */
.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
}

/* Navigation links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 5rem;


}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 540;
    font-size: 18px;
    display: flex;
    align-items: center;

    
}

/* Search and login */
.nav-search {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-search input {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: white;
    width: 300px;
}

.login-btn {
    padding: 0.4rem 1rem;
    background-color: #d89b27;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;

    
}

.login-btn a{
    text-decoration: none;
    color: white;
}

.login-btn:hover{
    background-color: #785410;
}