* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../asset/background.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Inria Serif', serif;
    background-color: #ffffff;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    margin-top: 100px;
    margin-left: 110px;
    width: 400px;
}

h1 {
    font-size: 2.5rem;
    color: #5f3c1c;
    margin-bottom: 40px;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 6px;
    font-size: 0.9rem;
    color: #5f3c1c;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #a97b4c;
    background: transparent;
    font-size: 1rem;
}

.gender-buttons {
    display: flex;
    gap: 12px;
    margin-top: 5px;
}

.gender-buttons button {
    padding: 8px 18px;
    background-color: #cc925d;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
}

.gender-buttons button:hover {
    background-color: #d98d46 ;
    transition: 0.3s;
}

.register-btn {
    width: 100%;
    margin-top: 40px;
    padding: 12px;
    background-color: #d89b27;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #785410;
}

.signup-link {
    width: 500px;
  margin-top: 10px;
  font-size: 1.1rem;
  color: #5f3c1c;
  /* margin-left: 100px; */
}

.signup-link a {
  color: #5f3c1c;
  text-decoration: underline;
}

.signup-link a:hover {
  color: #00aeff;
  text-decoration: underline;
}

.back {
    margin-top: 6px;
    /* margin-left: 220px; */
    margin-bottom: 10px;
    width: 200px;
}

.back a {
  color: #5f3c1c;
  text-decoration: underline;
  font-size: 1.5rem;
}

.back a:hover {
    color: #00aeff;
    transition: 0.3ms;
}