body {
font-family: 'Inria Serif', serif;
  background: url('../asset/backgroundd.png');
  background-size: cover;
  margin: 0;
  padding: 40px 20px;
  text-align: center;
  color: #2d2d2d;
}

.home-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.home-icon img {
  width: 24px;
  height: 24px;
}

.success-container .check-icon {
  width: 100px;
}

.success-container h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.receipt-card {
  background-color: #f8d4a5;
  border-radius: 8px;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px 30px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.product-info img {
  width: 100px;
  border-radius: 8px;
}

.product-info h3 {
  margin: 0;
  font-size: 1.3rem;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transaction-details div {
  display: flex;
  justify-content: space-between;
}

.transaction-details span {
  color: #555;
}

.transaction-details .total {
  font-weight: bold;
  margin-top: 15px;
}

.done-btn {
    background-color: #f5c381;
  color: #fff;
  padding: 12px 300px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.done-btn:hover {
    background-color: #e1a352;
    transition: 0.2s;
}